{
  "headers": [
    {
      "source": "/(.*)\\.unityweb",
      "headers": [
        { "key": "Content-Encoding", "value": "unityweb" }
      ]
    },
    {
      "source": "/(.*)\\.wasm\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/(.*)\\.js\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}